# livingdoc-core

./: .gitignore  .travis.yml  NOTICE  README.md  build-release.jenkins  build-snapshot.jenkins  pom.xml
livingdoc-cli/: .gitignore  pom.xml
livingdoc-cli/src/license/: THIRD-PARTY.properties
livingdoc-cli/src/main/java/: ld-cli.ucls
livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/: CommandLineRunner.java  FactoryConverter.java  Main.java
livingdoc-cli/src/test/java/info/novatec/testit/livingdoc/runner/: CommandLineRunnerTest.java  FactoryConverterTest.java
livingdoc-client/: pom.xml
livingdoc-client/src/license/: THIRD-PARTY.properties
livingdoc-client/src/main/filter/info/novatec/testit/livingdoc/server/: LivingDocServer.java
livingdoc-client/src/main/java/info/novatec/testit/livingdoc/repository/: AtlassianRepository.java  LivingDocRepository.java
livingdoc-client/src/main/java/info/novatec/testit/livingdoc/server/: LivingDocServerErrorKey.java  LivingDocServerException.java  ServerPropertiesManager.java
livingdoc-client/src/main/java/info/novatec/testit/livingdoc/util/: ClientUtils.java  EncryptionProperties.java  (+7 more)
livingdoc-client/src/main/resources/: encryption.properties
livingdoc-client/src/test/resources/: ACalculatorSample.html  test.properties
livingdoc-core/: pom.xml
livingdoc-core/src/license/: THIRD-PARTY.properties
livingdoc-core/src/main/filter/info/novatec/testit/livingdoc/: LivingDocCore.java
livingdoc-core/src/main/java/: ld-core.ucls
livingdoc-core/src/main/java/info/novatec/testit/livingdoc/: AbstractExample.java  Annotatable.java  Call.java  Example.java  ExecutionContext.java  Interpreter.java  LivingDoc.java  Specification.java  Statistics.java  Text.java  TextExample.java  TimeStatistics.java  TypeConversion.java  TypeLoaderChain.java  Variables.java
livingdoc-core/src/main/resources/: alias_interpreters.properties  alias_keywords.properties  i18n_resource_en.properties  i18n_resource_fr.properties  log4j.properties
livingdoc-core/src/test/java/: ALongClassName.java
livingdoc-core/src/test/java/info/novatec/testit/livingdoc/: AlternateCalculator.java  Assertions.java  Calculator.java  CallTest.java  LivingDocTest.java  MonetaryAmount.java  TypeConversionTest.java  UninstantiableClass.java
livingdoc-core/src/test/resources/: WithACustomFixtureFactory.html  alias_interpreters.properties  results.txt
livingdoc-core/src/test/resources/specs/: ABankSample.html  ACalculatorSample.html  DecisionTableInterpreter.html  WorkflowInterpreter.html
livingdoc-core/src/test/resources/specs-alias/: AliasCalculatorSample.html
livingdoc-core/src/test/resources/specs/NoImports/: Action Access Resolution.html  Action Interpreter.html  Cell decoration.html  Collection Interpreters.html  Custom Interpreter.html  Decision Table Interpreter.html  Do Setup Interpreter.html  Do With Interpreter.html  Fixture name resolution (JAVA).html  Interpreter and Fixture Selection (JAVA).html  List of Interpreter.html  LivingDoc Filter.html  Member Resolution.html  NestedSample.html  Object Graph Navigation (JAVA).html  Rule For Interpreter.html  Section Table Filter.html  Set Up Interpreter.html  Set of Interpreter.html  Statistics and Annotations.html  Subset of Interpreter.html  Superset of Interpreter.html  Type conversion (JAVA).html  Value Comparison.html  Workflow Interpreter.html
livingdoc-core/src/test/resources/specs/WithImports/: Decision Table Interpreter.html  Interpreter and Fixture Selection (JAVA).html  Rule For Interpreter.html  Type conversion (JAVA).html
livingdoc-core/src/test/resources/specs/ognl/: Expression syntax to call an action.html  Expression syntax to call an action.wiki.txt  OGNL Expectations.html  OGNL Expectations.wiki.txt
livingdoc-core/src/test/resources/specs/subdirectory/: ABankSample.html
livingdoc-maven/: .gitignore  pom.xml
livingdoc-maven/src/license/: THIRD-PARTY.properties
livingdoc-plugin/: pom.xml
livingdoc-remote-agent/: .gitignore  pom.xml  remoteagent.properties
livingdoc-remote-agent/src/etc/: serpens.keystore  serpensRemoteAgentCertificate.cer
livingdoc-remote-agent/src/etc/service/: wrapper.conf
livingdoc-remote-agent/src/license/: THIRD-PARTY.properties
livingdoc-remote-agent/src/main/resources/: log4j2.xml  remoteagent.properties
livingdoc-remote-agent/src/test/resources/: test.keystore  testReadingConfigurationSecuredButWithBadKeyStoreFileLocation.properties  testReadingConfigurationSecuredButWithNoKeyStore.properties  testReadingConfigurationSecuredWithValidKeyStoreProperties.properties  testReadingConfigurationUnecuredShouldReturnNullForKeyStoreProperties.properties  testReadingConfigurationUnsecured.properties
livingdoc-samples/: pom.xml
livingdoc-samples/src/assembly/: src.xml
livingdoc-samples/src/license/: THIRD-PARTY.properties
livingdoc-samples/src/main/samples/: CollectionOfValuesSample.html  SequenceOfActionsSample.html  SystemSample.html  TableOfRulesSample.html
livingdoc-samples/src/specs/livingdoc/LivingDoc-BNKT/: Story 2.html
livingdoc-server/: pom.xml
livingdoc-server/src/license/: THIRD-PARTY.properties
livingdoc-server/src/test/resources/: CalculatorAdd.html  log4j.properties
livingdoc-server/src/test/resources/dbunit/datas/: DefaultAuthorizerTest.xml  HibernateDocumentDaoTest.xml  HibernateProjectDaoTest.xml  HibernateRepositoryDaoTest.xml  HibernateSystemUnderTestDaoTest.xml  InitializedDataBase-1.0.xml  InitializedDataBase-latest.xml
livingdoc-server/src/test/resources/directory/: simplepage1.html  simplepage2.html
livingdoc-server/src/test/resources/pages/: simple.html  testpage.html
livingdoc-server/src/test/resources/pages/root/: teardown.html
livingdoc-server/src/test/resources/pages/root/subfolder/: core.html
livingdoc-server/src/test/resources/pages/setup/: setup.html
livingdoc-server/src/test/resources/pages/teardown/: core.html  teardown.html
livingdoc-server/src/test/resources/setupdbdatas/: livingdoc-server.data.gps.xml  livingdoc-server.data.taurus.xml  livingdoc-server.data.template.xml
(+794 files in other folders)
