<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>livingdoc</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>livingdoc-plugin</artifactId>
	<packaging>pom</packaging>
	<name>${project.subproject.title}</name>
	<description>An util parent pom for projects which USE LivingDoc.</description>

	<properties>
		<project.subproject.title>${project.title} | Plugin</project.subproject.title>
		<project.java.version>1.6</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.root>..</project.root>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-samples</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>info.novatec.testit</groupId>
					<artifactId>livingdoc-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
