<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>livingdoc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>livingdoc-plugin</artifactId>
	<packaging>pom</packaging>
	<name>${project.title} - Plugin</name>
	<description>An util parent pom for projects which USE LivingDoc.</description>

	<properties>
		<project.root>..</project.root>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-samples</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>info.novatec.testit</groupId>
					<artifactId>livingdoc-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
