<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="info.novatec.testit.livingdoc.client.cli.CommandLineExecutor" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/client/cli/CommandLineExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="2956" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="info.novatec.testit.livingdoc.client.cli.StreamGobblerImpl" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/client/cli/StreamGobblerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="3160" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="info.novatec.testit.livingdoc.client.cli.StreamGobblerImpl.OuputReadingRunnable" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/client/cli/StreamGobblerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="3160" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="info.novatec.testit.livingdoc.client.cli.CommandLineBuilder" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/client/cli/CommandLineBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="info.novatec.testit.livingdoc.client.cli.StreamGobbler" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/client/cli/StreamGobbler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="2956" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="info.novatec.testit.livingdoc.runner.FactoryConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/FactoryConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="info.novatec.testit.livingdoc.runner.CommandLineRunner.SetLocale" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/CommandLineRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2132" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="info.novatec.testit.livingdoc.runner.CommandLineRunner.SetStopOnFirstFailure" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/CommandLineRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2321" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="info.novatec.testit.livingdoc.runner.CommandLineRunner" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/CommandLineRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2168" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="info.novatec.testit.livingdoc.runner.CommandLineRunner.SetDebugMode" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/CommandLineRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2514" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="info.novatec.testit.livingdoc.runner.Main" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/runner/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="info.novatec.testit.livingdoc.server.rpc.runner.CommandLineRemoteRunner.SetDebugMode" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/server/rpc/runner/CommandLineRemoteRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1918" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="info.novatec.testit.livingdoc.server.rpc.runner.CommandLineRemoteRunner.SetLocale" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/server/rpc/runner/CommandLineRemoteRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="info.novatec.testit.livingdoc.server.rpc.runner.CommandLineRemoteRunner" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/server/rpc/runner/CommandLineRemoteRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1908" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="info.novatec.testit.livingdoc.server.rpc.runner.Main" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/server/rpc/runner/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="202" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="info.novatec.testit.livingdoc.util.cli.PosixParser" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/PosixParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="info.novatec.testit.livingdoc.util.cli.Option" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="info.novatec.testit.livingdoc.util.cli.Option.Stub" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="info.novatec.testit.livingdoc.util.cli.FileConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/FileConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="931" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="info.novatec.testit.livingdoc.util.cli.ParseException" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/ParseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1576" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="info.novatec.testit.livingdoc.util.cli.LocaleConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/LocaleConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="info.novatec.testit.livingdoc.util.cli.ClassConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/ClassConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="info.novatec.testit.livingdoc.util.cli.CommandLineParser" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/CommandLineParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1508" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="info.novatec.testit.livingdoc.util.cli.InvalidOptionException" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/InvalidOptionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="info.novatec.testit.livingdoc.util.cli.Converter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Converter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="985" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="info.novatec.testit.livingdoc.util.cli.StringArrayConverter" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/StringArrayConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="info.novatec.testit.livingdoc.util.cli.Bean.PropertyComparator" 
    project="livingdoc-cli" file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Bean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="877" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="info.novatec.testit.livingdoc.util.cli.CommandLine" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/CommandLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1507" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="info.novatec.testit.livingdoc.util.cli.StringConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/StringConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="info.novatec.testit.livingdoc.util.cli.ArgumentMissingException" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/ArgumentMissingException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1563" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="info.novatec.testit.livingdoc.util.cli.Bean" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Bean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="877" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="info.novatec.testit.livingdoc.util.cli.WrongOptionUsageException" 
    project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/WrongOptionUsageException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1541" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="info.novatec.testit.livingdoc.util.cli.IntegerConverter" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/IntegerConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="info.novatec.testit.livingdoc.util.cli.Option.DoNothing" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="info.novatec.testit.livingdoc.util.cli.OptionBuilder" project="livingdoc-cli" 
    file="/livingdoc-cli/src/main/java/info/novatec/testit/livingdoc/util/cli/OptionBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1349" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="36">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="converter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="gobbler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="46" name="opt">        
        <position height="0" width="0" x="-311" y="188"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-311" y="188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <nesting id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="cli">        
        <position height="0" width="0" x="-66" y="125"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-66" y="125"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="56" name="option">        
        <position height="0" width="0" x="-311" y="188"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-311" y="188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1666" y="470"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="stub">        
        <position height="0" width="0" x="-126" y="120"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-126" y="120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="63">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="options">        
        <position height="0" width="0" x="-311" y="188"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-311" y="188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="68" name="converters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="71" name="cli">        
        <position height="0" width="0" x="-66" y="125"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-66" y="125"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="78" name="parser">        
        <position height="0" width="0" x="-541" y="-109"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="-541" y="-109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="83">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <nesting id="84">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="87">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <nesting id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="92">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>